{
  "name": "ls-components-plus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:ls-components": "pnpm -r --filter ls-components run dev",
    "build-dev:ls-components": "pnpm -r --filter ls-components run build:dev",
    "build-test:ls-components": "pnpm -r --filter ls-components run build:test",
    "build-pre:ls-components": "pnpm -r --filter ls-components run build:pre",
    "build-prod:ls-components": "pnpm -r --filter ls-components run build:prod",
    "dev:ls-docs": "pnpm -r --filter ls-docs run dev",
    "build-dev:ls-docs": "pnpm -r --filter ls-docs run build:dev",
    "build-test:ls-docs": "pnpm -r --filter ls-docs run build:test",
    "build-pre:ls-docs": "pnpm -r --filter ls-docs run build:pre",
    "build-prod:ls-docs": "pnpm -r --filter ls-docs run build:prod",
    "prepare": "husky install",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "lint:prettier": "prettier --write \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged",
    "release": "standard-version",
    "commit": "git add -A && git-cz"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.11.1",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.1",
    "lodash-es": "^4.17.21",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.8",
    "stylelint": "^16.8.2",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^5.1.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-icons": "^0.19.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-simple-html": "^0.1.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.29"
  }
}
